[gd_scene load_steps=5 format=3 uid="uid://tv3lb1e6jju7"]

[ext_resource type="Script" uid="uid://cwwpjvinhtlci" path="res://Movement/Probe/probe.gd" id="1_i821u"]
[ext_resource type="PackedScene" uid="uid://sqoftpu2hwbq" path="res://Movement/Probe/ship_probe_concept.glb" id="2_r0qd1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kspjn"]
radius = 0.501549

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t4y7c"]
height = 1.99826

[node name="Probe" type="CharacterBody3D"]
transform = Transform3D(0.205, 0, 0, 0, 0.205, 0, 0, 0, 0.205, 0, 0, 0)
motion_mode = 1
script = ExtResource("1_i821u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kspjn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00516611, 0.999987, 0, -0.999987, 0.00516611, 0, 0, -1.13157)
shape = SubResource("CapsuleShape3D_t4y7c")

[node name="ProbeModel" parent="." instance=ExtResource("2_r0qd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.43483, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.0347865, 0.200206, 0.301194)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpeedIndicator" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_right = 424.0
offset_bottom = 106.0
theme_override_font_sizes/normal_font_size = 30
text = "fghfgh"
fit_content = true
